* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
  :root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white ;
    --main-color: #ea580c;
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  body{
    background-color: black !important;
    background-color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: black; 
    backdrop-filter: none; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
  .logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3 ease-in-out;
  }
  .logo:hover{
    transform: scale(1.1);
  }
  span{
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    background-clip: text ;
    color: transparent;
  }
  .navbar {
    font-size: 1.8rem;
    color: var(--text-color); 
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: none; 
}
.navbar a {
  color: white; 
  margin: 0 30px;
}
.navbar a:hover {
  color: var(--main-color); 
  border-bottom: 3px solid var(--main-color);

}
  .gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
      270deg,
      #DF8908 10%,
      #ff1d15 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
  }

  .gradient-btn:hover{
    transform: scale(1.05);
    
  }

  /* HOME */

  section{
    min-height: 100vh;
    padding: 10rem 15%;
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  }
  .home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
 }
 .home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  color: var(--text-color);
 }
 
 .home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
  color: var(--text-color);
 }
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  color: var(--text-color);
}
 .home-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
 }
 
 .home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color), 
              0 0 100px var(--main-color),
 }
 

 .social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
 }

 .social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
 }

 .btn-group{
  display: flex;
  gap: 1.5rem;
 }
 .btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
 }
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
  
}

/* ABOUT */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);

}

.about-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color), 
              0 0 100px var(--main-color),
}
.about-content h2{
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
}
.about-content .btn{
  margin: 3rem 0;
}

::-webkit-scrollbar{
  width: 20px;

}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}

/* SERVICES */

.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem;
}

.services{
  background-color: var(--bg-color);
  color: black;
}
.icon-code{
  font-size: 150px;
}
.services h2{
  color: var(--text-color);
}

.services-container{
  display: grid;
  grid-template-columns: repeat(auto-ir, min-max(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.services-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 500px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}

.services-box:hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid va(margin);
  transform: scale(1.03);

}

.service-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.service-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.service-info p{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.services-info i{
  font-size: 8rem;
}

.projects{
  background-color: var(--second-bg-color);
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.projects-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}
.projects-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
transform: scale(1.02);
  
}
.projects-card img{
  max-width: 300px;
  border-radius: 2rem;
  object-fit: cover;
}
projects-card h3{
  font-size: 4rem;
  color: white;
  
}
.projects-card p{
  font-size: 1.6rem;
  color: white;
}
@media(max-width: 768px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgb(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin-left: 3rem 0;
    color: var(--text-color);
  }
  .navbar .active{
    display: block;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
}